 <set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700">

    <translate
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="-50%p"
        android:toYDelta="0%p"
        android:pivotX="50%p"
        android:pivotY="50%p" />

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="50" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="50" />

</set>
