<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/button_background"
    >

        <Button
            android:id="@+id/my_button"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0BCD13"
            android:elevation="2dp"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="Click me!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/nexalight"
            android:padding="4dp"
            android:hint="Email"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />







</LinearLayout>